{
  "name": "calendrier-tempo-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260929.1",
    "typescript": "5.9.3",
    "wrangler": "4.143.0"
  }
}
